<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-mg-mE9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-tP-vlv">
                                <rect key="frame" x="0.0" y="411" width="320" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="UST-MC-44Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="diJ-pj-3YD">
                                <rect key="frame" x="24" y="0.5" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="0uW-Dc-TSp"/>
                                    <constraint firstAttribute="height" constant="79" id="O3s-Ex-8UT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-LU-bKN">
                                <rect key="frame" x="58" y="118.5" width="204" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-7B-d0Y" userLabel="Stack Views">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-pQ-Mga">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="0Vr-dR-m2T"/>
                                                    <constraint firstAttribute="width" constant="56" id="TF5-En-YFV"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-4R-h7M">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="psc-xH-knI"/>
                                                    <constraint firstAttribute="height" constant="58" id="uhs-9U-eov"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-vu-jaF">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="IVP-rB-ttB"/>
                                                    <constraint firstAttribute="height" constant="58" id="g3y-PC-512"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-9R-xyP">
                                        <rect key="frame" x="0.0" y="62" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-VD-nk2">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="H5K-xT-dhR"/>
                                                    <constraint firstAttribute="height" constant="58" id="jCw-88-4IA"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-l5-v83">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="S08-1s-3oy"/>
                                                    <constraint firstAttribute="height" constant="58" id="zIK-RC-tcm"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-it-k3O">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="1Et-Ej-ksu"/>
                                                    <constraint firstAttribute="height" constant="58" id="k8a-Zw-Q51"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-ch-ELz">
                                        <rect key="frame" x="0.0" y="124" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-rX-Ac6">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1OT-fm-aDE"/>
                                                    <constraint firstAttribute="width" constant="56" id="QcG-3n-Kxp"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-Ln-ha9">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8E2-Cm-Hco"/>
                                                    <constraint firstAttribute="width" constant="56" id="jS6-bj-NA6"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-yu-DkS">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="IyT-6z-KER"/>
                                                    <constraint firstAttribute="width" constant="56" id="fUJ-B4-7gJ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-Xs-qzI">
                                        <rect key="frame" x="0.0" y="186" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-rf-NVu">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="WUa-wR-cqL"/>
                                                    <constraint firstAttribute="height" constant="58" id="lOc-RR-ZjP"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-mC-eNf">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="6h6-bv-7wM"/>
                                                    <constraint firstAttribute="height" constant="58" id="rtY-ja-K1N"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-zq-zom">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Oyx-Hb-i2X"/>
                                                    <constraint firstAttribute="width" constant="56" id="u7a-kc-7Dp"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-L9-f8V">
                                        <rect key="frame" x="0.0" y="248" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-Ig-b0B">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Vse-6d-CsC"/>
                                                    <constraint firstAttribute="height" constant="58" id="lrb-eD-5Xn"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-qJ-BOD">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="RhC-Ac-IID"/>
                                                    <constraint firstAttribute="height" constant="58" id="tUu-Yt-4VE"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-xG-AmK">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="HG8-45-Bee"/>
                                                    <constraint firstAttribute="width" constant="56" id="oYo-2J-kob"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-Cq-Yi9">
                                <rect key="frame" x="39" y="24.5" width="242" height="32"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-zM-3an">
                                <rect key="frame" x="24" y="89.5" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="999-8z-q2w"/>
                                    <constraint firstAttribute="height" constant="364" id="aKz-hH-XBu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-zk-RH7" userLabel="Main Stack">
                                <rect key="frame" x="54" y="110.5" width="212" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-ss-T9R" userLabel="First Row">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-ws-gzb">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="58"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberIsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7I-8T-dMv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-PN-OpE">
                                                <rect key="frame" x="73.5" y="0.0" width="65" height="58"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberIsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCd-aI-uGR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-re-UIS">
                                                <rect key="frame" x="146.5" y="0.0" width="65.5" height="58"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberIsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMH-sn-6uF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="NT3-tF-2kC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-eL-eOz" userLabel="Second Row">
                                        <rect key="frame" x="0.0" y="66" width="212" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-7H-UPP">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="58"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberIsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKG-Rp-aLX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs8-TF-HYz">
                                                <rect key="frame" x="73.5" y="0.0" width="65" height="58"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberIsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiP-Lo-6Yq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-IJ-ZJT">
                                                <rect key="frame" x="146.5" y="0.0" width="65.5" height="58"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberIsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjU-wm-CNg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="qtQ-1v-nIF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="39e-fL-Xed" userLabel="Third Row">
                                        <rect key="frame" x="0.0" y="132" width="212" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omt-P9-AY2">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="58"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberIsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVa-mu-RLB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-v9-EcO">
                                                <rect key="frame" x="73.5" y="0.0" width="65" height="58"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberIsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSv-c2-PkR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-c1-9yU">
                                                <rect key="frame" x="146.5" y="0.0" width="65.5" height="58"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberIsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOk-mb-LaQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="G6X-cD-CHt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="usX-lS-zC9" userLabel="Fourth Row">
                                        <rect key="frame" x="0.0" y="198" width="212" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-oZ-3gQ">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="58"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberIsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xO-ix-T91"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-NN-Nbm">
                                                <rect key="frame" x="73.5" y="0.0" width="65" height="58"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHE-fM-bdk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-eH-1za">
                                                <rect key="frame" x="146.5" y="0.0" width="65.5" height="58"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6r-oF-1YA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="UrU-XY-4Rj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k55-Q5-kwk" userLabel="Fifth Row">
                                        <rect key="frame" x="0.0" y="264" width="212" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-6g-skN">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="58"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzI-xx-yb2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-ZT-jga">
                                                <rect key="frame" x="73.5" y="0.0" width="65" height="58"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlE-Ya-83b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-ef-oty">
                                                <rect key="frame" x="146.5" y="0.0" width="65.5" height="58"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6I-eu-XRt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Ul5-JS-gPQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7e-tP-vlv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6iQ-gG-S9J"/>
                            <constraint firstItem="8sA-Cq-Yi9" firstAttribute="leading" secondItem="diJ-pj-3YD" secondAttribute="leading" constant="15" id="BhJ-2g-JoH"/>
                            <constraint firstAttribute="trailing" secondItem="D7e-tP-vlv" secondAttribute="trailing" id="BlW-Xc-Dwv"/>
                            <constraint firstItem="zHP-mg-mE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DSX-cs-7r5"/>
                            <constraint firstItem="8sA-Cq-Yi9" firstAttribute="centerY" secondItem="diJ-pj-3YD" secondAttribute="centerY" id="GIi-lE-WXh"/>
                            <constraint firstItem="BD5-zk-RH7" firstAttribute="centerY" secondItem="Y4c-zM-3an" secondAttribute="centerY" id="Hzu-wM-bho"/>
                            <constraint firstAttribute="trailing" secondItem="zHP-mg-mE9" secondAttribute="trailing" id="NwJ-pb-zfV"/>
                            <constraint firstItem="zHP-mg-mE9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OeE-7V-cLa"/>
                            <constraint firstItem="BD5-zk-RH7" firstAttribute="centerX" secondItem="Y4c-zM-3an" secondAttribute="centerX" id="S8u-Bc-kXQ"/>
                            <constraint firstItem="BD5-zk-RH7" firstAttribute="trailing" secondItem="Y4c-zM-3an" secondAttribute="trailing" constant="-30" id="U8U-Z3-u7y"/>
                            <constraint firstItem="R4G-LU-bKN" firstAttribute="centerX" secondItem="Y4c-zM-3an" secondAttribute="centerX" id="Ufe-AU-cRV"/>
                            <constraint firstItem="Y4c-zM-3an" firstAttribute="top" secondItem="diJ-pj-3YD" secondAttribute="bottom" constant="10" id="Wu7-d1-NI4"/>
                            <constraint firstItem="Y4c-zM-3an" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yob-z2-XZ3"/>
                            <constraint firstItem="diJ-pj-3YD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="hCa-3T-AHA"/>
                            <constraint firstItem="R4G-LU-bKN" firstAttribute="centerY" secondItem="Y4c-zM-3an" secondAttribute="centerY" id="pWe-lE-T7d"/>
                            <constraint firstItem="BD5-zk-RH7" firstAttribute="leading" secondItem="Y4c-zM-3an" secondAttribute="leading" constant="30" id="rFg-3m-mLk"/>
                            <constraint firstItem="8sA-Cq-Yi9" firstAttribute="trailing" secondItem="diJ-pj-3YD" secondAttribute="trailing" constant="-15" id="tZt-bG-AYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D7e-tP-vlv" secondAttribute="bottom" id="xoI-o4-wUa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zHP-mg-mE9" secondAttribute="bottom" id="z3S-Nb-zLn"/>
                            <constraint firstItem="diJ-pj-3YD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zA3-TL-DjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLbl" destination="8sA-Cq-Yi9" id="lAc-4e-H6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
